<!DOCTYPE html>
<html>
<head>
 <title>Корзина товаров</title>
 <script type="text/javascript">
  class Product {
   constructor(name, description, price, quantity) {
    this.name = name;
    this.description = description;
    this.price = price;
    this.quantity = quantity;
   }
  }

  var products = [new Product("Product 1", "Description 1", 100, 1),
      new Product("Product 2", "Description 2", 200, 2),
      new Product("Product 3", "Description 3", 300, 3),
      new Product("Product 4", "Description 4", 400, 4)];

  var cart = [];

  function addProductToCart(index) {
   cart.push(products[index]);
   updateCart();
  }

  function updateCart() {
   var total = 0;
   var cartTable = document.getElementById("cartTableBody");
   while (cartTable.firstChild) {
    cartTable.removeChild(cartTable.firstChild);
   }
   for (var i = 0; i < cart.length; i++) {
    var product = cart[i];
    var row = cartTable.insertRow();
    var nameCell = row.insertCell();
    var descriptionCell = row.insertCell();
    var priceCell = row.insertCell();
    var quantityCell = row.insertCell();
    var subtotalCell = row.insertCell();
    nameCell.innerHTML = product.name;
    descriptionCell.innerHTML = product.description;
    priceCell.innerHTML = product.price;
    quantityCell.innerHTML = "<input type='number' min='1' value='" + product.quantity + "' onchange='updateProductQuantity(" + i + ", this.value)'>";
    subtotalCell.innerHTML = product.price * product.quantity;
    total += product.price * product.quantity;
   }
   document.getElementById("cartTotal").innerHTML = total;
  }

  function updateProductQuantity(index, quantity) {
   cart[index].quantity = quantity;
   updateCart();
  }
 </script>
</head>
<body>
 <h1>Товары</h1>
 <table>
  <thead>
   <tr>
    <th>Наименование</th>
    <th>Описание</th>
    <th>Цена</th>
    <th>Количество</th>
    <th></th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>Product 1</td>
    <td>Description 1</td>
    <td>100</td>
    <td><button onclick="addProductToCart(0)">Добавить в корзину</button></td>
   </tr>
   <tr>
    <td>Product 2</td>
    <td>Description 2</td>
    <td>200</td>
    <td><button onclick="addProductToCart(1)">Добавить в корзину</button></td>
   </tr>
   <tr>
    <td>Product 3</td>
    <td>Description 3</td>
    <td>300</td>
    <td><button onclick="addProductToCart(2)">Добавить в корзину</button></td>
   </tr>
   <tr>
    <td>Product 4</td>
    <td>Description 4</td>
    <td>400</td>
    <td><button onclick="addProductToCart(3)">Добавить в корзину</button></td>
   </tr>
  </tbody>
 </table>
 <h1>Корзина</h1>
 <table>
  <thead>
   <tr>
    <th>Наименование</th>
    <th>Описание</th>
    <th>Цена</th>
    <th>Количество</th>
    <th>Сумма</th>
   </tr>
  </thead>
  <tbody id="cartTableBody">
  </tbody>
  <tfoot>
   <tr>
    <td colspan="4">Итого:</td>
    <td id="cartTotal"></td>
   </tr>
  </tfoot>
 </table>
</body>
</html>